#!/usr/bin/env python3
PACKAGE = "recast_explanations_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tradeoff_visualized_index", int_t, 0, "Index of visualized trade-off curve", 10, 0, 20)
gen.add("tradeoff_maxL1",            int_t, 0, "Maximum of the L1norm", 81, 2, 200)

exit(gen.generate(PACKAGE, "recast_explanations_ros", "Explanations"))
